CREATE TABLE `content` (
  `id` mediumint(8) unsigned NOT NULL auto_increment,
  `content` mediumint,
  `product` mediumint default NULL,
  `location` varchar(36) NOT NULL,
  PRIMARY KEY (`id`)
) AUTO_INCREMENT=1;

INSERT INTO `content` (`content`,`product`,`location`) VALUES (1,99,"A3FE58BF-9194-DE69-9C03-2B82801557F0"),(2,36,"9FDC4D23-3CDA-0CE0-8333-A708435AE7D2"),(3,80,"B2FCB96D-505F-0C05-DA84-617D4CBFBD66"),(4,29,"5D6ACE99-E137-A5CF-DDAB-700BD8478CDB"),(5,84,"46900D4B-1E52-47FA-1491-97BC040D8B2D"),(6,42,"B173BD02-42D8-7A16-54DD-B05EF909D6FF"),(7,46,"6E313C30-F25A-4DFF-5F49-B6A428544364"),(8,84,"6966E6A5-F47E-3A2F-EB29-3B8D6416F713"),(9,85,"86CA10B7-F145-1330-99F7-18D9F8F4A58A"),(10,50,"67F03FBF-7CC5-5165-EF1D-D60FD21A27A4");
INSERT INTO `content` (`content`,`product`,`location`) VALUES (11,81,"D0BD64A0-761A-05CF-E56C-5B301E930AF2"),(12,59,"13CB13F9-C76E-EA5B-DD50-4DD6D99C5BEA"),(13,5,"E47E0358-CAD1-50D9-9CBD-64280C0098BB"),(14,98,"6E0FE713-39AC-9F2A-753B-5B088670344B"),(15,1,"4C8D1C3C-7F2F-E4C7-49F8-3DE24D221AD2"),(16,88,"03497159-5EA8-5BCC-B66D-6B508000B608"),(17,45,"98257CFF-9BFB-2A63-5585-718F6B841C90"),(18,34,"F934E59A-1314-976F-B9C9-B5A243561910"),(19,38,"F479BDDE-617F-6CE3-FA83-638284E8B766"),(20,6,"BCB18E5C-03E3-3980-6FFA-7FFC22A4D36C");
INSERT INTO `content` (`content`,`product`,`location`) VALUES (21,46,"A6845B35-B73E-56B0-B6A5-B9308566FB23"),(22,52,"75E65837-E643-9FA0-5464-D7E1F5AD18D8"),(23,90,"7BAE7B03-9569-F86B-C90E-7D0AD5BDB454"),(24,88,"2D473C52-40F2-DEB1-81F4-7A561748A53F"),(25,14,"CA3C0683-F06D-E017-F576-23797107E530"),(26,93,"CE97D681-3014-E389-C970-319105321ABC"),(27,48,"4E654E8A-8EBA-083B-6C1F-53C5C078A363"),(28,16,"8A2D44D9-5FB4-7FC1-F060-1DE4091E7E42"),(29,70,"022E9BD9-0D26-56B6-478F-D383F66A7817"),(30,76,"900420D3-5FB6-B801-7AB2-306F41B20846");
INSERT INTO `content` (`content`,`product`,`location`) VALUES (31,14,"828FD874-D9DF-4C8A-F13B-0F9DDFE0DC1B"),(32,50,"529AE356-4880-4365-D1B2-2288BD846464"),(33,58,"B7FA9F9B-6A42-68BE-50EB-BDC3F23C274F"),(34,62,"31A4E32E-3708-80B2-013C-98936980C8AA"),(35,11,"7E727BB2-0539-D48B-61EF-5687B8248339"),(36,59,"39750B9F-D435-EAA9-4A17-27648E2D5440"),(37,56,"3A4545AC-0605-A582-64E9-50426B342152"),(38,45,"4260C713-1E29-14A8-2C59-A27B4C20D0F0"),(39,57,"99455DAC-BEBF-B653-3D7E-3A1A7FF84B58"),(40,97,"1343CCB1-F706-935E-8545-F9F209DE8CCC");
INSERT INTO `content` (`content`,`product`,`location`) VALUES (41,62,"5F69A16B-AFF7-23C7-E9AE-6B3CADED188D"),(42,34,"D30B5807-D551-4B40-D7E1-0030AA4459F8"),(43,52,"2791E225-74E8-6A94-7CB9-6A71031310EA"),(44,60,"8E7306D0-66D1-25C4-0492-724E82C8EDCD"),(45,58,"2216BF91-4F1C-68DC-8DE1-C8A9293DE724"),(46,92,"556AA818-6B3D-9A0A-AD2C-E765846E1905"),(47,33,"069AEE4D-9351-C289-0FDF-18E9C2D0E27C"),(48,37,"548E773A-2DF3-53D8-709D-9156395914A7"),(49,19,"F88814AB-7031-99C1-53E3-BA1AB252E1AD"),(50,86,"B31C25BF-92AE-2C69-3CAF-756E6192B4C5");
INSERT INTO `content` (`content`,`product`,`location`) VALUES (51,33,"F0DD2D2A-4475-47B6-32C6-B5461700106C"),(52,56,"D5482BA3-9DD9-54F0-9051-C568924F5C19"),(53,33,"7D93C653-7A98-2C9E-044A-89424BFA3B50"),(54,35,"FEECC3A0-7B3D-39E1-0EFA-FA984A6B252F"),(55,56,"C0F4388C-971C-779A-7D38-1A260CED7961"),(56,72,"6527E519-E425-4B1E-F501-A7114F225672"),(57,12,"9B3FB859-5B60-34DA-1B9B-5011ED1ED217"),(58,77,"6D1764FE-EC33-7A01-6003-BD7AC48D1B64"),(59,16,"2AA2C257-EC35-D6FD-02FB-D701C3FFBB10"),(60,91,"6505186E-837D-A102-BBE9-978963D9D734");
INSERT INTO `content` (`content`,`product`,`location`) VALUES (61,18,"EA387DAA-879A-E598-5850-3839802B96EF"),(62,54,"AA1140F3-EEC6-D8DA-305C-6348768A8C0A"),(63,96,"7CA63EAF-6D28-B60E-8143-756DCBB74087"),(64,62,"27D83976-F0B8-01B8-685A-5562686F4C88"),(65,89,"38BFBB19-C3BE-D701-219F-F57AE85955FC"),(66,69,"46ECF4AC-ED70-54D3-57AA-E49CA57562DE"),(67,26,"7491DF96-C726-0EDD-EA2B-ACD49FCB6D6A"),(68,15,"914AAC9E-609A-F888-C312-E52667162D01"),(69,26,"F24EF81E-901B-C2FD-C83A-620DA24285DC"),(70,19,"3314171D-CA34-E453-96BE-1D40EBBE8973");
INSERT INTO `content` (`content`,`product`,`location`) VALUES (71,9,"062F0846-A936-59FD-6542-843A5DF5BD29"),(72,36,"E09AF765-8A5A-0F35-59B7-D73EAD783B9B"),(73,68,"F2960D03-AF46-F52A-E597-5389021C13D8"),(74,38,"34933EEE-F560-48E9-C6B2-EF53F6183237"),(75,1,"09B3293D-F2E7-8CE0-C7BE-735E6DDFC6B0"),(76,16,"C87203D6-88BB-40C4-B4ED-A2B3AEAADCC8"),(77,42,"716E993D-A3BC-0BFC-4DFF-843FBB6DD480"),(78,18,"A6463D4E-F808-E748-BE6F-66F0EC361E39"),(79,90,"7D04CB5F-3F23-7F43-7F5E-10BC08C35FC2"),(80,56,"073D3412-EEAD-86C0-561C-AD4009BF2D5B");
INSERT INTO `content` (`content`,`product`,`location`) VALUES (81,87,"2366B28A-9839-FF70-0A81-8A8708644E3D"),(82,42,"20D7CCFD-AE9B-D462-57A4-8333A79E73EA"),(83,89,"C3B900A9-44F3-1B81-5C15-74420ED1976C"),(84,73,"D135B5FA-8974-F9BB-07F3-B0F85A0F5DB2"),(85,11,"A10DCE99-89B8-CEA4-8F56-5FBCF33D8ADA"),(86,37,"645FF7A7-4C26-8879-2140-E6662131166C"),(87,98,"185A430B-E83F-35B3-8220-956ABFF33BBA"),(88,64,"01D84C07-5648-0FA5-01B8-93126447BCFE"),(89,92,"FFFBE644-28A2-D138-DBEA-69D59DEF653C"),(90,68,"8798F566-56BB-5E82-A3AB-B0F23A1B7A30");
INSERT INTO `content` (`content`,`product`,`location`) VALUES (91,37,"7067DA49-4DAA-DC68-5CEB-42D4E07C1E6F"),(92,61,"F899F1D4-5005-2B77-FB89-D1AFD2F6C75D"),(93,84,"DC3C01BA-79BD-71DD-4CC6-D26A25362D4B"),(94,3,"E571110B-C7D1-1904-5F6B-EB60442C7522"),(95,37,"B97D03DD-22A0-461A-40C1-10204C3A7921"),(96,28,"E08FA968-2274-ACF1-6E5C-AED20EA428AF"),(97,84,"7794B8F4-1B07-3FE1-099E-268B0595A3C4"),(98,79,"21BA1A10-F34A-12EC-74BE-C9BDC7673F76"),(99,39,"7830EE01-768C-6C7A-F2BD-A4CCB721BD97"),(100,30,"F0021879-6A0F-718A-2709-9A2E3C567A5F");
